<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "Open Sans", sans-serif;
            padding: 0;
            margin: 0;
        }

        #context-menu {
            position: fixed;
            z-index: 10000;
            width: 150px;
            background: #1b1a1a;
            border-radius: 5px;
        }

        #context-menu .item {
            padding: 8px 10px;
            font-size: 15px;
            color: #eee;
            cursor: pointer;
            border-radius: inherit;
        }

        #context-menu .item:hover {
            background: #343434;
        }

        /* Hide the menu at first */
        #context-menu {
            position: fixed;
            z-index: 10000;
            width: 150px;
            background: #1b1a1a;
            border-radius: 5px;
            display: none;
        }

        #context-menu.visible {
            display: block;
        }

        /* Animation */
        #context-menu {
            position: fixed;
            z-index: 10000;
            width: 150px;
            background: #1b1a1a;
            border-radius: 5px;
            transform: scale(0);
            transform-origin: top left;
        }

        #context-menu.visible {
            transform: scale(1);
            transition: transform 200ms ease-in-out;
        }

        #context-menu {
            position: fixed;
            z-index: 10000;
            width: 150px;
            background: #1b1a1a;
            border-radius: 5px;
            transform: scale(0);
            transform-origin: top left;
        }

        #context-menu.visible {
            transform: scale(1);
            transition: transform 200ms ease-in-out;
        }
    </style>
</head>

<body>
    <div id="context-menu">
        <div class="item">Option 1</div>
        <div class="item">Option 2</div>
        <div class="item">Option 3</div>
        <div class="item">Option 4</div>
        <div class="item">Option 5</div>
    </div>

    <script>
        const contextMenu = document.getElementById("context-menu");
        const scope = document.querySelector("body");

        scope.addEventListener("contextmenu", (event) => {
            event.preventDefault();

            const { clientX: mouseX, clientY: mouseY } = event;

            contextMenu.style.top = `${mouseY}px`;
            contextMenu.style.left = `${mouseX}px`;

            contextMenu.classList.add("visible");
        });

        // To hide when click outside
        scope.addEventListener("click", (e) => {
            if (e.target.offsetParent != contextMenu) {
                contextMenu.classList.remove("visible");
            }
        });

        // Animation
        scope.addEventListener("contextmenu", (event) => {
            event.preventDefault();

            const { clientX: mouseX, clientY: mouseY } = event;

            contextMenu.style.top = `${mouseY}px`;
            contextMenu.style.left = `${mouseX}px`;

            contextMenu.classList.remove("visible");

            setTimeout(() => {
                contextMenu.classList.add("visible");
            });
        });



        const normalizePozition = (mouseX, mouseY) => {
            // ? compute what is the mouse position relative to the container element (scope)
            const {
                left: scopeOffsetX,
                top: scopeOffsetY,
            } = scope.getBoundingClientRect();

            const scopeX = mouseX - scopeOffsetX;
            const scopeY = mouseY - scopeOffsetY;

            // ? check if the element will go out of bounds
            const outOfBoundsOnX =
                scopeX + contextMenu.clientWidth > scope.clientWidth;

            const outOfBoundsOnY =
                scopeY + contextMenu.clientHeight > scope.clientHeight;

            let normalizedX = mouseX;
            let normalizedY = mouseY;

            // ? normalzie on X
            if (outOfBoundsOnX) {
                normalizedX =
                    scopeOffsetX + scope.clientWidth - contextMenu.clientWidth;
            }

            // ? normalize on Y
            if (outOfBoundsOnY) {
                normalizedY =
                    scopeOffsetY + scope.clientHeight - contextMenu.clientHeight;
            }

            return { normalizedX, normalizedY };
        };

        scope.addEventListener("contextmenu", (event) => {
            event.preventDefault();

            const { offsetX: mouseX, offsetY: mouseY } = event;

            const { normalizedX, normalizedY } = normalizePozition(mouseX, mouseY);

            contextMenu.style.top = `${normalizedY}px`;
            contextMenu.style.left = `${normalizedX}px`;

            contextMenu.classList.remove("visible");

            setTimeout(() => {
                contextMenu.classList.add("visible");
            });
        });
    </script>
</body>

</html>