@font-face {
    font-family: 'segoe-normal';
    src: url('segoe/normal/latest.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('segoe/normal/latest.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  

@font-face {
    font-family: 'segoe-bold';
    src: url('segoe/bold/latest.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('segoe/bold/latest.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

/* html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    font:inherit;
    font-family: segoe-normal;
    vertical-align:baseline
}  */

* {
    font:inherit;
    font-family: segoe-normal;
    vertical-align:baseline
} 

b, th {
    font:inherit;
    font-family: segoe-bold;
    vertical-align:baseline
}

.logo-lg {
    font-size: 15px !important;
    line-height: initial !important;
    margin: 10px !important;
}

.modal-xl {
    width: 90%;
}

.btn-test {
    white-space: normal;
}

td .btn {
    margin: 2px;
}